{
  "name": "webdev-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/trinhl/Project.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^2.0.3",
    "animate.css": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "json-stringify": "^1.0.0",
    "mysql": "^2.17.1",
    "wowjs": "^1.1.3"
  }
}
